# Implementing manual build for desktop applications and AppImages
- name: Extracting zed_editor folder
  command: chdir=/tmp/ {{ item }}
  with_items:
    - wget -q https://zed.dev/api/releases/stable/latest/zed-linux-x86_64.tar.gz -O /tmp/zed_editor.tar.xz
    - tar -xf /tmp/zed_editor.tar.xz --directory /mnt/strg/media/opt/

- name: Checking for a existence ZED folder
  stat:
    path: "$HOME/.local/zed.app"
  register: ZED_APP

- name: Symlink ZED Editor to $HOME/.local/bin and desktop application
  command: chdir=/mnt/strg/media/opt/ {{ item }}
  with_items:
    - ln -sf /mnt/strg/media/opt/zed.app $HOME/.local/
    - mkdir -p $HOME/.local/bin
    - ln -sf $HOME/.local/zed.app/bin/zed $HOME/.local/bin/zed
    - cp $HOME/.local/zed.app/share/applications/zed.desktop $HOME/.local/share/applications/dev.zed.Zed.desktop
    - sed -i "s|Icon=zed|Icon=$HOME/.local/zed.app/share/icons/hicolor/512x512/apps/zed.png|g" $HOME/.local/share/applications/dev.zed.Zed.desktop
    - sed -i "s|Exec=zed|Exec=$HOME/.local/zed.app/libexec/zed-editor|g" $HOME/.local/share/applications/dev.zed.Zed.desktop
  when: not ZED_APP.stat.exists
