- name: Bootstrap development environment
  hosts: localhost

  tasks:
    - name: desktop_applications
      import_role:
        name: desktop

    - name: alacritty
      import_role:
        name: alacritty

    - name: zsh
      import_role:
        name: zsh

    - name: zellij
      import_role:
        name: zellij

    - name: helix
      import_role:
        name: helix

    - name: cli_tools
      import_role:
        name: cli_tools

    - name: folder_strct
      import_role:
        name: _folder_strct

    - name: prv_data
      import_role:
        name: _prv_data

    - name: prv_apps
      import_role:
        name: _prv_apps
