- name: Checking for a HELIX folder
  stat:
    path: "$HOME/.helix/"
  register: HELIX_PATH

- name: Downloading helix editor from github and building the application
  ansible.builtin.git:
    repo: https://github.com/helix-editor/helix
    dest: $HOME/.helix/
    version: 24.07
  when: not HELIX_PATH.stat.exists

- name: Checking existence of symlink for /helix in cargo
  stat:
    path: "$HOME/.cargo/bin/helix"
  register: SYMLINK_HELIX
  
- name: Building the helix binary file and symlink to cargo/bin
  command: chdir=$HOME/.helix {{ item }}
  with_items:
    - cargo install --path helix-term --locked
    - ln -sf $HOME/.helix/runtime $HOME/.cargo/bin/hx
    - ln -sf $HOME/.helix/runtime $HOME/.cargo/bin/helix
  when: not SYMLINK_HELIX.stat.islnk is defined and SYMLINK_HELIX.stat.islnk

- name: Copying runtime files to correct folder
  command: chdir=$HOME/.helix {{ item }}
  with_items:
    - ln -sf $HOME/.helix/runtime $HOME/.config/helix
    - hx -g fetch
    - hx -g build
