- name: changing shell to default to zsh
  become: true
  shell: chsh -s $(which zsh) $USER
  
- name: symlink files
  file:
    src: "{{ ansible_env.PWD }}/roles/zsh/files/{{ item }}"
    path: "~/{{ item }}"
    state: link
    follow: false
    force: yes
  loop:
    - .zshrc
    - .p10k.zsh
