import = [
  # uncomment the flavour you want below:
]

[env]
TERM = "xterm-256color"

[window]
dynamic_padding = false
opacity = 0.9
startup_mode = "Fullscreen"

[font]
size = 14
normal = {family = "JetBrains Mono Nerd Font", style = "Regular" }
bold = {family = "JetBrains Mono Nerd Font", style = "Bold"}
italic = {family = "JetBrains Mono Nerd Font", style = "Italic"}


[shell]
    program = "zellij"
