# Implementing folder structure as documented on Obsidian
- name: Checking for a existence of the prv folder
  stat:
    path: "/mnt/strg/prv_data"
  register: PRV_PATH

- name: Symlink prv_data access to $HOME folder
  command: chdir=/mnt/strg/ {{ item }}
  with_items:
    - mkdir -p prv_data
    - mkdir -p prv_data/age
  when: not PRV_PATH.stat.exists

- name: Checking existence of symlink prv_data in $HOME
  stat:
    path: "$HOME/.prv_data"
  register: HOME_PRV

- name: Symlink prv_data access to $HOME folder
  ansible.builtin.shell: ln -sf /mnt/strg/prv_data $HOME/.prv_data
  when: not HOME_PRV.stat.exists

- name: Creating the required STRG and HOME folder structure
  command: chdir=/mnt/strg/ {{ item }}
  with_items:
    - mkdir -p company prsnl family media back_up
    - mkdir -p prsnl/lab_GitLab/mkeneth prsnl/hub_GitHub/mkeneth
    - mkdir -p prsnl/lab_GitLab/mkeneth/notes
    - mkdir -p $HOME/lab_GitLab $HOME/hub_GitHub
    - mkdir -p media/books_library media/entertainment media/software media/opt

- name: Checking existence of symlink for /opt/
  stat:
    path: "/opt"
  register: ROOT_OPT

- name: Symlink strg/media/opt to /opt
  become: yes
  ansible.builtin.shell: ln -sf /mnt/strg/media/opt /opt
  when: not ROOT_OPT.stat.islnk is defined and ROOT_OPT.stat.islnk

- name: Checking for Git folders symlinks in $HOME
  stat:
    path: "$HOME/lab_Gitlab/mkeneth"
  register: GIT_HOMEDIR
  
- name: Symlinking the folders Git to $HOME
  command: chdir=$HOME {{ item }}
  with_items:
    - ln -sf /mnt/strg/prsnl/lab_GitLab/mkeneth $HOME/lab_GitLab/mkeneth
    - ln -sf /mnt/strg/prsnl/hub_GitHub/mkeneth $HOME/hub_GitHub/mkeneth
    - ln -sf /mnt/strg/prsnl/lab_GitLab/mkeneth/notes $HOME/obsidian
  when: not GIT_HOMEDIR.stat.exists

