- name: Checking for a RUST_LANG folder
  stat:
    path: "$HOME/.cargo"
  register: RUST_PATH

- name: Install rustup
  shell: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  when: not RUST_PATH.stat.exists

- name: Install alacritty
  shell: cargo install alacritty

- name: Installing Nerd Fonts
  command: chdir=/tmp/ {{ item }}
  with_items:
    - wget -q https://github.com/ryanoasis/nerd-fonts/releases/latest/download/JetBrainsMono.tar.xz -O /tmp/jetBrains.tar.xz
    - mkdir -p $HOME/.local/share/fonts
    - tar -xf jetBrains.tar.xz --directory $HOME/.local/share/fonts

- name: Installing GNOME Interface Fonts
  command: chdir=/tmp/ {{ item }}
  with_items:
    - wget -q https://gitlab.com/mnkeneth/dotfiles/-/raw/main/roles/alacritty/files/lato_fonts.tar.xz -O /tmp/lato_fonts.tar.xz
    - tar -xf lato_fonts.tar.xz --directory $HOME/.local/share/fonts
