- name: Downloading zellij - terminal workspace
  command: chdir=/tmp/ {{ item }}
  with_items:
    - wget -q https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.tar.gz -O /tmp/zellij.tar.gz
    - tar -xf zellij.tar.gz --directory $HOME/.cargo/bin

- name: Install zoxide a cd-command alternative for zsh intergration
  shell: cargo install zoxide --locked
